{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://127.0.0.1:3000/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/index.html"
        },
        {
            "type": "pwa-chrome",
            "name": "http://127.0.0.1:3000/fail.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/fail.html"
        },
        {
            "type": "pwa-chrome",
            "name": "http://127.0.0.1:3000/errors/404.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/errors/404.html"
        }
    ]
}